{
  "name": "Soul Mind Cards — психолог с МАК-картами",
  "short_name": "Soul Mind Cards",
  "description": "Онлайн-сессии психолога с метафорическими ассоциативными картами.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ru",
  "dir": "ltr",
  "background_color": "#fcfaf6",
  "theme_color": "#fcfaf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
